#upstream php {
#    server project-app:9000;
#}

server {
    listen 80 default_server;
    server_name raspi_;
    root /app/website;
#    #passenger_enabled on;

#    include snippets/redirect.conf;
#    include snippets/deny.conf;
#    include snippets/php.conf;
#    include snippets/root.conf;
}
