server {
    listen 80 default_server;
    server_name raspi_;
    root /app/cms/www;
    location / {
        try_files $uri $uri/ /index.php index.php;
        fastcgi_pass php2:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param REMOTE_ADDR $http_x_real_ip;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        include fastcgi_params;
        if (!-f $document_root$fastcgi_script_name) {
#            return 404;
        }
    }
}
